[dev-config]
NAME = wechatRecruit
USER = root
PASSWORD = root
HOST = localhost
PORT = 3306
INVALID_TIME = 6
DEBUG = True
EMAIL_HOST = smtp.exmail.qq.com
EMAIL_PORT = 25
EMAIL_HOST_USER = dingyutao@rayvision.com
EMAIL_HOST_PASSWORD = yZYD2NehMMab9MCj
EMAIL_USE_TLS = False
EMAIL_FROM = dingyutao@rayvision.com
REPORTS_HOST = http://172.16.4.110:8000

[prod-config]
NAME = wechatRecruit
USER = root
PASSWORD =
HOST =
PORT = 3306
INVALID_TIME = 3
DEBUG = False