# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
project = wechatRecruit
base = /opt/wechatRecruit


chdir = %(base)
module = %(project).wsgi:application


master = true
processes = 4


socket = %(base)/%(project).sock
chmod-socket = 666
vacuum = true
